# Spring Boot Application config
spring.application.name=Bootstrap Spring Boot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_x_app
spring.datasource.username=postgres
spring.datasource.password=admin

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logger configuration
logging.level.ROOT=INFO